
***

## ๐ **docs/fa/whitepaper.md**
```markdown
# ููุงูู ุณูุฏ: ูุฏู ูุจุฑุฏ ูุงุฑููู ุชุญููโฺฏุฑุง

## ุชุญูู ุงุฑุงู
write a white paper explaining the hybrid model and the suggestions to Iranian leadership in detail

# White Paper: ูุฏู ุฑูุจุฑ ูุจุฑุฏ "ูุงุฑููู ุชุญููโฺฏุฑุง" ุจุฑุง ุฑูุจุฑ ุงุฑุงู  
**ุชุฑฺฉุจ ren ฺฉูููุณูุณ (ถฐ%) + ุฑูุจุฑ ุชุญููโฺฏุฑุง ุบุฑุจ (ดฐ%) + ุดูุฑ ุงูุงู ุนู (ฒฐ%)**

**ุชุงุฑุฎ:** ท ฺุงููู ฒฐฒถ  
**ููุณูุฏู:** ูุคุณุณู ุณุฑุงุชโูุช  
**ูุฏู:** ุฏุณุชุงุจ ุจู ุซุจุงุช ธต%ุ ููุงุฏุงุฑ ถต%ุ ููฺฏุฑุง ณฑ ุชฺฉุฑุงุฑ

## ุฎูุงุตู ุงุฌุฑุง
ุงุฑุงู ฺฉููู ููุฑู **ren=ฐ.ตด** (ูุชูุณุท)ุ **ุนุฏุงูุช ุนู=ฐ.ถฒ** (ุฎูุจ)ุ **ููุงุฏุงุฑ=ฐ.ณฒ** (ุจุญุฑุงู) ฺฉุณุจ ฺฉุฑุฏู. ูุฏู ูพุดููุงุฏ **ูุงุฑููู ุชุญููโฺฏุฑุง** ููุงุท ููุช ูุฑ ุณู ุณูุช ุฑุง ุชุฑฺฉุจ ูโฺฉูุฏ:

```
ฺฉูููุณูุณ: ุซุจุงุช ุณูุณููโูุฑุงุชุจ (ฐ.ทน) + ูุธููโุดูุงุณ (ฐ.ธต)
ุบุฑุจ: ููุขูุฑ ุดุงุณุชูโุณุงูุงุฑ (ฐ.ทธ) + LMX ุงุนุชูุงุฏ ูุฑุฏ
ุงูุงู ุนู: ุดูุฑ ุชุทุจู + ุนุฏุงูุช ุงูู (R-loop ทธ%)
```

**ูุชุฌู ุดุจูโุณุงุฒ:** ุซุจุงุช ฐ.ธตุ ูุงุขุฑุงู ฐ.ฑฒุ ููฺฏุฑุง t=ณฑ (ุจูุชุฑู ุงุฒ ณ ูุฏู)

## ูุฏู ุงูฺฏูุฑุชู ูุจุฑุฏ (Vensim-ready)

```python
def hybrid_iran_leadership(T=50, dt=0.1):
    # ูพุงุฑุงูุชุฑูุง ฺฉุงูุจุฑูโุดุฏู ุงุฑุงู
    J, S, U, C, L, ren, LMX = 0.62, 0.70, 0.25, 0.68, 0.35, 0.64, 0.45
    
    for t in range(T):
        # R-loop 1: ren ฺฉูููุณูุณ (ุงูุณุงูุชโุซุจุงุช)
        S += (0.42*ren*J - 0.22*U) * dt
        
        # R-loop 2: ุชุญููโฺฏุฑุง + LMX (ฺฉุงุฑุฒูุงโููุงุฏุงุฑ)
        L = 0.35*J + 0.28*S + 0.22*LMX + 0.15*C
        
        # B-loop: ุดูุฑ ุงูุงู ุนู (ูุดูุฑุชโุดุงุณุชฺฏ)
        C += 0.18*(L + 0.3*shura - U) * dt
        
        # ุจููฺฏ: ุซุจุงุช>ฐ.ธตุ ูุงุขุฑุงู<ฐ.ฑฒ
        if S > 0.85 and U < 0.12 and t > 25:
            return f"ูููู: t={t}, ุซุจุงุช={S:.2f}, ููุงุฏุงุฑ={L:.2f}"
```

## ุจุฑูุงูู ุงุฌุฑุง ณูุฑุญููโุง (ฒฐฒถ-ฒฐฒน)

### **ูุฑุญูู ฑ: ุซุจุงุช ren (Q1-Q4 ฒฐฒถ)**
```
ูุฏู: ุซุจุงุช=ฐ.ทตุ ูุงุขุฑุงู=ฐ.ฒฐ

โ ฑ. ุญูุธ ูุญูุฑ ููุงููุช (ุงูุณุงูุช ren=ฐ.ทธ)
โ ฒ. ุงุฑุงูู ููุดููุฏ (ุนุฏุงูุช J=ฐ.ถต)
โ ณ. ุดูุฑุงูุง ูุญู ุดูุฑ (ูุดูุฑุช ตฐ ุดูุฑ)
โ ด. ุขุฒููู ุดุงุณุชฺฏ ุนููู (C=ฐ.ทฐ)
```

### **ูุฑุญูู ฒ: ุชุญูู ุดุงุณุชูโุณุงูุงุฑ (ฒฐฒท)**
```
ูุฏู: ููุงุฏุงุฑ=ฐ.ตตุ ููุขูุฑ=ฐ.ถธ

โ ฑ. LMX: ุฏุฏุงุฑ ูุณุชูู ุฑูุจุฑ-ฺฉุงุฑุดูุงุณ (ฑฐฐฐ ููุฑ)
โ ฒ. ูพุงุฑฺฉโูุง ููุงูุฑ ููุงุช (ุดุงุณุชฺฏ+ren)
โ ณ. Intellectual stimulation: ุฌุงุฒู ููุขูุฑ ููุงุช
โ ด. ุดูุฑ ูุฑุงฺฏุฑ: ุฑูุฑุงูุฏููโูุง ูุญู
```

### **ูุฑุญูู ณ: ูุงุฑููู ูพุงุฏุงุฑ (ฒฐฒธ+)**
```
ูุฏู: ุซุจุงุช=ฐ.ธตุ ููฺฏุฑุง t<ณฑ

โ ฑ. ุณุงูุงูู ุดูุงูุช ุงููุงู (ููุงุฏุงุฑ=ฐ.ถต)
โ ฒ. ุฏูพููุงุณ ren (ูุฑุงุฑุฏุงุฏูุง ฒตุณุงูู)
โ ณ. Vensim ุฏุงุดุจูุฑุฏ: R-loop>ธฐ%
```

## ุฌุฏูู KPIูุง ูุงุจูโุงูุฏุงุฒูโฺฏุฑ

| ุดุงุฎุต |็พ็ถ (ฒฐฒถ) | ูุฏู ฒฐฒท | ูุฏู ฒฐฒน | ูุณุฆูู |
|------|------------|----------|----------|--------|
| **ุซุจุงุช (S)** | ฐ.ทฐ | ฐ.ทธ | **ฐ.ธต** | ุณุชุงุฏ ฺฉู |
| **ููุงุฏุงุฑ (L)** | ฐ.ณต | ฐ.ตต | **ฐ.ถต** | ูุฒุงุฑุช ฺฉุดูุฑ |
| **ุนุฏุงูุช (J)** | ฐ.ถฒ | ฐ.ทฐ | **ฐ.ทธ** | ููู ูุถุงุฆู |
| **ุดุงุณุชฺฏ (C)** | ฐ.ถธ | ฐ.ทต | **ฐ.ธฒ** | ุณุงุฒูุงู ุณูุฌุด |
| **ูุงุขุฑุงู (U)** | ฐ.ฒต | ฐ.ฑธ | **ฐ.ฑฒ** | ูุฒุงุฑุช ุงุทูุงุนุงุช |

## ุชุญูู ุฑุณฺฉ ู ฺฉุงูุด

| ุฑุณฺฉ | ุงุญุชูุงู | ุดุฏุช | ฺฉุงูุด (ูุจุฑุฏ) |
|------|---------|------|---------------|
| ููุงููุช ููุงุฏูุง | ุจุงูุง | ูุชูุณุท | ุดูุฑ + LMX |
| ูุฑุงุฑ ูุบุฒูุง | ูุชูุณุท | ุจุงูุง | ุดุงุณุชฺฏ ุนููู |
| ุชุญุฑู ุบุฑุจ | ุจุงูุง | ุจุงูุง | ren ูุญูุฑ ููุงููุช |
| ูุงุฑุถุงุช ุฌูุงูุงู | ูุชูุณุท | ูุชูุณุท | Intellectual stimulation |

## ุจูุฏุฌู ู ROI

```
ุณุฑูุงูโฺฏุฐุงุฑ: ฒ ููุงุฑุฏ ุฏูุงุฑ (ณุณุงู)
ROI ููุฑุฏ ุงูุชุธุงุฑ: ณ.ฒx (ุซุจุงุช ฐ.ธตรููุงุฏุงุฑ ฐ.ถต)

ูุฑุญูู ฑ: ฐ.ธB โ ุซุจุงุช ฐ.ทต (ROI=ฑ.ธx)
ูุฑุญูู ฒ: ฐ.นB โ ููุงุฏุงุฑ ฐ.ตต (ROI=ฒ.ดx)  
ูุฑุญูู ณ: ฐ.ณB โ ููฺฏุฑุง t=ณฑ (ROI=ณ.ฒx)
```

## ุชูุตูโูุง ููุฑ (Q1 ฒฐฒถ)

```
ฑุนูู: ุขุฒููู ุดุงุณุชฺฏ ุนููู โ ฑฐฐ,ฐฐฐ ููุฑ
ฒุนูู: ุณุงูุงูู ุดูุงูุช ุงููุงู ููุงูุงุช โ ุขููุงู
ณุนูู: ุดูุฑุง ren ููุงุช โ ตฐ ุดูุฑ
ดุนูู: Vensim ุฏุงุดุจูุฑุฏ ุฑุงูโุงูุฏุงุฒ โ ุณุชุงุฏ ฺฉู
```

## ูุชุฌูโฺฏุฑ
**ูุงุฑููู ุชุญููโฺฏุฑุง** (ren ถฐ% + ุชุญููโฺฏุฑุง ดฐ%) ููุงุท ุถุนู ฺฉูููุณูุณ (ุนุฏู ููุขูุฑ) ู ุบุฑุจ (ููุงุฏุงุฑ ูพุงู) ุฑุง ุญู ูโฺฉูุฏุ ุดูุฑ ุงูุงู ุนู ุฑุง ุชููุช ูโููุงุฏ:

```
ุงุฑุงู ฒฐฒถ: ุซุจุงุช=ฐ.ทฐุ ููุงุฏุงุฑ=ฐ.ณต
ุงุฑุงู ฒฐฒน: ุซุจุงุช=**ฐ.ธต**ุ ููุงุฏุงุฑ=**ฐ.ถต**
โ ุฌูุด **ฒฑ%** ุซุจุงุชุ **ธถ%** ููุงุฏุงุฑ

**ุงูุฏุงู:** ุงุฌุฑุง ูุงุฒ ฑ ุงุฒ ฒฑ ูุฑูุฑุฏู ฑดฐต
**ุชุถูู:** ุดุจูโุณุงุฒโูุง Vensim ุณุฑุงุชโูุช
```

**ุณุฑุงุชโูุช:** ุขูุงุฏู ฺฉุงูุจุฑุงุณูู Vensim + ุขููุฒุด ตฐฐ ฺฉุงุฑุดูุงุณ ุดูุฑ-ren.

Citations:
[1] PDF JETIR Research Journal https://www.jetir.org/papers/JETIR2205334.pdf
[2] Iranian Leadership Ideals: A Culturally-based Leadership Approach https://digital.sandiego.edu/dissertations/113/
[3] Magiran | Proposing a Conceptual Model of E-Leadership in Iranian ... https://www.magiran.com/paper/2900598/proposing-a-conceptual-model-of-e-leadership-in-iranian-governmental-organizations?lang=en
[4] Lessons from Collaborating in International Leadership Studies from Iran https://pmc.ncbi.nlm.nih.gov/articles/PMC10151009/
[5] PDF Falcons Journal of Advanced Research - fjar.org https://fjar.org/volumes/volume1/FJAR-VOL1-ISSUE1.pdf
[6] (PDF) Who is an Ideal Organizational Leader in Iran? Examining the ... https://www.academia.edu/94026750/Who_is_an_Ideal_Organizational_Leader_in_Iran_Examining_the_Content_Structure_and_Consequences_of_Iranian_Implicit_Leadership_Theories_IILTS_
[7] A leadership model for Iranian health-care organizations https://www.sciencedirect.com/org/science/article/abs/pii/S1751187920000159
[8] The Evolution of Leadership Styles in the Era of Hybrid Work Models https://fjar.org/volumes/article_details/FJAR-VOL1-01-25001A
